Report Manager Mobile/Pages/Completed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Report_Manager_Mobile.Pages.Completed"
             xmlns:lang="clr-namespace:Report_Manager_Mobile.Resources.Languages"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Loaded="ContentPage_Loaded"
             Title="{x:Static lang:AppResource.TabPageHeaderCompleted}"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BGDark}, Light={StaticResource BGLigth}}">
    <RefreshView
    x:Name="refreshViewGeneral"
    Refreshing="refreshViewGeneral_Refreshing">
        <Grid>
            <SearchBar x:Name="SearchBox" TextChanged="SearchBox_TextChanged" Placeholder="{x:Static lang:AppResource.SearchBoxFacility}" WidthRequest="{Binding Source={x:Reference collectionData}, Path=Width}"/>
            <CollectionView x:Name="collectionData" Grid.Row="1" Margin="10,60,10,0" CanReorderItems="True" ItemsLayout="VerticalGrid" SelectionChanged="collectionData_SelectionChanged" SelectionMode="Single" EmptyView="{x:Static lang:AppResource.EmptyDataView}">


                <CollectionView.ItemTemplate>

                    <DataTemplate>

                        <Border
                            Margin="5"  
                            StrokeShape="RoundRectangle 8"
                            Padding="8"
                            StrokeThickness=".5"
                            Background="{AppThemeBinding Light={StaticResource BorderBG}, Dark={StaticResource BorderBGDark}}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="Yellow" />
                                        </VisualState.Setters>
                                    </VisualState>

                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <StackLayout>
                                <Label Text="{Binding Costumer}"
                                    FontSize="15"
                                    FontAttributes="Bold" />

                                <BoxView 
                                         HeightRequest="1"
                                         HorizontalOptions="Fill" />
                                <HorizontalStackLayout Margin="0,5,0,0">
                                    <Label Text="{x:Static lang:AppResource.Facility}"/>
                                    <Label Text="{Binding Facility}"/>
                                    <Label Text="   "/>
                                    <Label Text="{x:Static lang:AppResource.ServiceNote}"/>
                                    <Label Text="{Binding ServiceNote}"/>
                                </HorizontalStackLayout>

                                <Label Text="{Binding Adress}"/>
                                <Label Text="{Binding Equipment}" />
                                <HorizontalStackLayout>
                                    <Label Text="{x:Static lang:AppResource.MeterSN}"/>
                                    <Label Text="{Binding EquipmentType}"/>
                                    <Label Text=" - "/>
                                    <Label Text="{Binding EquipmentSN}"/>
                                </HorizontalStackLayout>

                                <Grid >
                                    <Label Text="{Binding Date}" 
                                            FontSize="16"
                                            HorizontalOptions="Start"
                                            FontAttributes="Bold"/>
                                    <HorizontalStackLayout Spacing="5" HorizontalOptions="End">
                                        <Image Source="accept.png"
                                                HorizontalOptions="End"
                                                WidthRequest="20"/>
                                        <Label Text="{x:Static lang:AppResource.Completed}" 
                                            FontSize="16"
                                            TextColor="#4bae4f"
                                            HorizontalOptions="End"
                                            FontAttributes="Bold"/>
                                    </HorizontalStackLayout>
                                    
                                    
                                </Grid>

                            </StackLayout>

                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--<SearchBar Placeholder="Search" x:Name="Search" TextChanged="Search_TextChanged" HorizontalOptions="Center"/>-->
        </Grid>
    </RefreshView>
</ContentPage>