Report Manager Mobile/Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Report_Manager_Mobile.Pages.Login"
             xmlns:lang="clr-namespace:Report_Manager_Mobile.Resources.Languages"
             Loaded="ContentPage_Loaded"
             Title="Login">
    
    <Grid>
        <Image x:Name="LoginBG" Source="bg.jpg"
               Aspect="AspectFill" />

        <Border HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="300"
                StrokeThickness="0"
                Opacity="1"
                Background="{AppThemeBinding Light={StaticResource BorderBG}, Dark={StaticResource BorderBGDark}}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <VerticalStackLayout Margin="25">
                
                <Image Source="accell.png" 
                       WidthRequest="200"
                       Margin="0,10,0,20"/>

                <Label
                    x:Name="Test"
                    Text="{x:Static lang:AppResource.AppDisplayName}"
                    FontSize="20"
                    Padding="10"
                    HorizontalOptions="Center" />
                <Label x:Name="EmailCaption" HorizontalOptions="Center" TextColor="{StaticResource Primary}" Text="{x:Static lang:AppResource.User}"/>
                <VerticalStackLayout x:Name="UserBox" >
                    <Entry 
                        x:Name="UserEntry"
                        Placeholder="{x:Static lang:AppResource.UserExample}" 
                        IsSpellCheckEnabled="False"
                        PlaceholderColor="{StaticResource Gray500}"
                        Keyboard="Email"
                        FontSize="15"/>
                    <Button
                        x:Name="NextBtn"
                        Text="{x:Static lang:AppResource.LoginNext}"
                        FontSize="18"
                        Margin="10"
                        WidthRequest="250"
                        Clicked="OnCounterClicked"
                        HorizontalOptions="Center" />
                </VerticalStackLayout>
                <StackLayout 
                    x:Name="LoginBox"
                    IsVisible="False"
                    TranslationX="500">
                    <Entry
                        x:Name="UserPass"
                        Placeholder="{x:Static lang:AppResource.Password}"
                        IsPassword="True"
                        PlaceholderColor="{StaticResource Gray500}"
                        Keyboard="Numeric"
                        FontSize="15" />
                    
                    <Button
                        x:Name="LoginBtn"
                        Text="{x:Static lang:AppResource.Login}"
                        FontSize="18"
                        Margin="10"
                        WidthRequest="250"
                        HorizontalOptions="Center" 
                        Clicked="LoginBtn_Clicked"/>
                </StackLayout>
                
                <HorizontalStackLayout HorizontalOptions="Center">
                    <CheckBox x:Name="SaveCredentialsCheckbx" Margin="-10,0,0,0" />
                    <Label VerticalTextAlignment="Center" Margin="-5,0,0,0" Text="{x:Static lang:AppResource.SaveCredentials}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>

                <Label
                    TextColor="Blue"
                    Margin="10"
                    Text="Forgot Password?"
                    HorizontalOptions="Center"/>

                <ActivityIndicator
                    x:Name="ActiveIndicatorLogin"
                    IsVisible="True"/>

            </VerticalStackLayout>
            
        </Border>
        <Label x:Name="LabelHomeAppVer" Margin="5" Text="1.0.1" HorizontalOptions="End" VerticalOptions="End" TextColor="White"/>
        <ImageButton x:Name="btnBack" IsVisible="False" Source="{AppThemeBinding Light=backligth.png, Dark=backdark.png}" Clicked="ImageButton_Clicked" WidthRequest="32" Padding="3" HeightRequest="32" Margin="-250, -390 ,0,0">
            <!--<VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Scale"
                            Value="1" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale"
                            Value="0.8" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>-->
        </ImageButton>
    </Grid>
</ContentPage>