Report Manager Mobile/Pages/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Report_Manager_Mobile.Pages.Settings"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BGDark}, Light={StaticResource BGLigth}}"
             xmlns:globals="clr-namespace:Report_Manager_Mobile.Data"
             xmlns:lang="clr-namespace:Report_Manager_Mobile.Resources.Languages"
             Title="Settings"
             Loaded="ContentPage_Loaded">
    <VerticalStackLayout Margin="20">
        <Label Text="Server Adress" FontSize="18" />
        <Entry x:Name="EntryServerIP" Keyboard="Default" FontSize="18" IsEnabled="False"/>
        <HorizontalStackLayout>
            <CheckBox x:Name="Presets" IsChecked="{x:Static globals:UserLocalSettings.LastSettings}" CheckedChanged="CheckBox_CheckedChanged"/>
            <Label Text="{x:Static lang:AppResource.LatestSettings}" FontSize="18" VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </HorizontalStackLayout>
        <Label HorizontalTextAlignment="Center" FontSize="15" Text="Opcoes de Email"/>
        <Label Text="Para:"/>
        <Editor x:Name="MailTo" Keyboard="Email" IsSpellCheckEnabled="False" HeightRequest="70" Text="{x:Static globals:UserLocalSettings.MailList}" TextChanged="MailTo_TextChanged"/>
        <Label Text="CC:"/>
        <Editor x:Name="CcMailTo" Keyboard="Email" IsSpellCheckEnabled="False" HeightRequest="70" Text="{x:Static globals:UserLocalSettings.CcMailList}" TextChanged="CcMailTo_TextChanged"/>

        <Button Text="Change Server Adress" Clicked="Button_Clicked" FontSize="18" Margin="0,5"/>
        <Button Text="Send Log" Clicked="Button_Clicked_1" FontSize="18" Margin="0,5"/>
        <Label x:Name="LblVersion" FontSize="18" HorizontalOptions="Center" VerticalOptions="End"/>
        
    </VerticalStackLayout>
</ContentPage>